# poc-bdk-tests

./: settings.gradle
bdk/: build.gradle
bdk/src/test/java/poc/bdk/tests/: BdkTest.java
bdk/src/test/python/: bdk.py
bdk/src/test/resources/: bdk.feature  config.json  config.yaml
